# RANetwork

./: README.md  build.gradle  settings.gradle
downloaderLib/: build.gradle
downloaderLib/src/androidTest/java/com/renard/downloaderlib/: ExampleInstrumentedTest.java
downloaderLib/src/main/: AndroidManifest.xml
downloaderLib/src/main/java/com/renard/downloaderlib/: DownloadConfig.java  DownloadListener.java  FileDownloader.java
downloaderLib/src/main/java/com/renard/downloaderlib/db/: DbHelper.java  FileDAO.java  FileDAOImpl.java
downloaderLib/src/main/java/com/renard/downloaderlib/entity/: FileInfo.java
downloaderLib/src/main/java/com/renard/downloaderlib/exception/: DownloadException.java
downloaderLib/src/main/java/com/renard/downloaderlib/helper/: ListenerDecorator.java  MainHandler.java
downloaderLib/src/main/java/com/renard/downloaderlib/model/: DownloadStatus.java  FileUtils.java  PreferencesUtils.java
downloaderLib/src/main/java/com/renard/downloaderlib/service/: DownloadTask.java  DownloadThreadPool.java
downloaderLib/src/test/java/com/renard/downloaderlib/: ExampleUnitTest.java
playerview/: build.gradle
playerview/src/androidTest/java/com/renard/playerview/: ExampleInstrumentedTest.java
playerview/src/main/: AndroidManifest.xml
playerview/src/main/java/com/renard/playerview/danmuku/: AcFunDanmakuParser.java  BaseDanmakuConverter.java  BaseDanmakuData.java  BiliDanmukuParser.java  DanmakuType.java  OnDanmakuListener.java  VideoDanmakuSync.java
playerview/src/main/java/com/renard/playerview/media/: AdapterMediaQuality.java  AndroidMediaController.java  BaseListAdapter.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkPlayerView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerParams.java  MediaQualityInfo.java  SurfaceRenderView.java  TextureRenderView.java
playerview/src/main/java/com/renard/playerview/utils/: AnimHelper.java  MotionEventUtils.java  NavUtils.java  NetWorkUtils.java  SDCardUtils.java  SoftInputUtils.java  StringUtils.java  WindowUtils.java
playerview/src/main/java/com/renard/playerview/widgets/: MarqueeTextView.java  ShareDialog.java
playerview/src/main/res/layout/: layout_player_view.xml  layout_top_bar.xml
playerview/src/main/res/values/: colors.xml  strings.xml  styles.xml
playerview/src/test/java/com/renard/playerview/: ExampleUnitTest.java
richtext/: build.gradle
richtext/src/androidTest/java/com/renard/richtext/: ExampleInstrumentedTest.java
richtext/src/main/: AndroidManifest.xml
richtext/src/main/java/com/renard/richtext/: CacheType.java  ImageHolder.java  LinkHolder.java  RichState.java  RichText.java  RichTextConfig.java  RichTextPool.java  RichType.java
richtext/src/main/java/com/renard/richtext/cache/: BitmapPool.java  CacheIOHelper.java
richtext/src/main/java/com/renard/richtext/callback/: BitmapStream.java  Callback.java  Closeable.java  DrawableGetter.java  ImageFixCallback.java  ImageGetter.java  ImageLoadNotify.java  LinkFixCallback.java  OnImageClickListener.java  OnImageLongClickListener.java  OnUrlClickListener.java  OnUrlLongClickListener.java  Recyclable.java  SimpleImageFixCallback.java
richtext/src/main/java/com/renard/richtext/drawable/: DrawableBorderHolder.java  DrawableSizeHolder.java  DrawableWrapper.java  GifDrawable.java
richtext/src/main/java/com/renard/richtext/exceptions/: BitmapCacheException.java  BitmapCacheLoadFailureException.java  BitmapCacheNotFoundException.java  BitmapInputStreamNullPointException.java  HttpResponseCodeException.java  ImageDecodeException.java  ImageDownloadTaskAddFailureException.java  ImageDownloaderNonExistenceException.java  ImageLoadCancelledException.java  ImageWrapperMultiSourceException.java  ResetImageSourceException.java
richtext/src/main/java/com/renard/richtext/ext/: Base64.java  ContextKit.java  Debug.java  HtmlTagHandler.java  ImageKit.java  LongClickableLinkMovementMethod.java  MD5.java  TextKit.java
richtext/src/main/java/com/renard/richtext/ig/: AbstractImageLoader.java  AssetsImageLoader.java  Base64ImageLoader.java  CallbackImageLoader.java  Cancelable.java  DefaultImageDownloader.java  DefaultImageGetter.java  FutureCancelableWrapper.java  ImageDownloader.java  ImageDownloaderManager.java  ImageLoader.java  ImageWrapper.java  InputStreamImageLoader.java  LocalFileImageLoader.java  SourceDecode.java
richtext/src/main/java/com/renard/richtext/parser/: CachedSpannedParser.java  Html2SpannedParser.java  ImageGetterWrapper.java  Markdown2SpannedParser.java  SpannedParser.java
richtext/src/main/java/com/renard/richtext/spans/: Clickable.java  ClickableImageSpan.java  LongClickable.java  LongClickableSpan.java  LongClickableURLSpan.java
richtext/src/test/java/com/renard/richtext/: ExampleUnitTest.java
rjnetwork/: build.gradle
rjnetwork/src/androidTest/java/com/renard/rjnetwork/: ExampleInstrumentedTest.java
rjnetwork/src/main/: AndroidManifest.xml
rjnetwork/src/main/java/com/renard/rjnetwork/: NetworkApplication.java
rjnetwork/src/main/java/com/renard/rjnetwork/Base/: BaseActivity.java  BaseFragment.java  BaseGlideModule.java  BasePresenter.java  BaseSwipeBackActivity.java  BaseView.java  LoadDataView.java  RxBusPresenter.java
rjnetwork/src/main/java/com/renard/rjnetwork/adapter/: ViewPagerAdapter.java
rjnetwork/src/main/java/com/renard/rjnetwork/api/: RetrofitService.java  URLStringApi.java
rjnetwork/src/main/java/com/renard/rjnetwork/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
rjnetwork/src/main/java/com/renard/rjnetwork/injector/: PerActivity.java  PerFragment.java
rjnetwork/src/main/java/com/renard/rjnetwork/magicindicator/: FragmentContainerHelper.java  (+4 more)
rjnetwork/src/main/res/layout/: adapter_news_list.xml  adapter_news_photo_set.xml  banner.xml  fragment_news_list.xml  fragment_news_main.xml  head_news_list.xml  layout_common_empty.xml
rjnetwork/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
rjnetwork/src/test/java/com/renard/rjnetwork/: ExampleUnitTest.java
(+241 files in other folders)
