// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 27
    minSdk = 14
    targetSdk = 27
    // 用了25.1.1发现专题界面的浮标按钮没有动画效果了。改回25.0.1
    // support = "25.1.1"
    support = "27.1.0"
    buildTools = "25.0.2"
}
